<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg" />

    <ImageButton
        android:id="@+id/cart_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cart_ic" />

    <ImageButton
        android:id="@+id/history_btn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_light"
        android:text="History"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/history_btn"
        app:layout_constraintEnd_toEndOf="@+id/history_btn"
        app:layout_constraintStart_toStartOf="@+id/history_btn"
        app:layout_constraintTop_toTopOf="@+id/history_btn" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="365dp"
        android:layout_height="145dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163"
        app:srcCompat="@drawable/search_bar" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="524dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/first_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/perfume1"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="70dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/parfume1" />

                <TextView
                    android:id="@+id/perfume1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Versace"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume1_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="270dp"
                    android:layout_marginTop="51dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Eros"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume1_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="81dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Type: perfume"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume1_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="111dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Type of fragrance: "
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume1_type_fragrance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="141dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Ice"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume1_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="171dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Price: 120$"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume1_ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="201dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="100ml"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@+id/add_to_cart_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="330dp"
                    android:layout_marginTop="180dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/cart_ic" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/second_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/perfume2"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="70dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/parfume2" />

                <TextView
                    android:id="@+id/perfume2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Dior"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume2_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="51dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Sauvage"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume2_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="81dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Type: perfume"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume2_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="111dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Type of fragrance: "
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume2_type_fragrance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="141dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Sweet"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume2_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="171dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Price: 100$"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume2_ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="201dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="50ml"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@+id/add_to_cart_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="330dp"
                    android:layout_marginTop="180dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/cart_ic" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/third_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/perfume3"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="70dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/perfume3" />

                <TextView
                    android:id="@+id/perfume3_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Chanel"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume3_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="255dp"
                    android:layout_marginTop="51dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Bleu"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume3_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="81dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Type: perfume"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume3_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="111dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Type of fragrance: "
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume3_type_fragrance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="141dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Floral"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume3_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="171dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Price: 150$"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume3_ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="201dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="120ml"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@+id/add_to_cart_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="330dp"
                    android:layout_marginTop="180dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/cart_ic" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/four_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/perfume4"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="70dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/perfume4" />

                <TextView
                    android:id="@+id/perfume4_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Armani"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume4_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="260dp"
                    android:layout_marginTop="51dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Stronger"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume4_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="81dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Type: toilet water"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume4_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="111dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Type of fragrance: "
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume4_type_fragrance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="141dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Bergamot"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume4_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="171dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Price: 100$"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume4_ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="201dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="50ml"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@+id/add_to_cart_4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="330dp"
                    android:layout_marginTop="180dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/cart_ic" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/five_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/perfume5"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="70dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/perfume5" />

                <TextView
                    android:id="@+id/perfume5_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Rabbane"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume5_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="51dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="1 million"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume5_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="81dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Type: toilet water"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume5_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="111dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Type of fragrance: "
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume5_type_fragrance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="141dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Grapefruit"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume5_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="171dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Price: 110$"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume5_ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="201dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="100ml"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@+id/add_to_cart_5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="330dp"
                    android:layout_marginTop="180dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/cart_ic" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/six_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/perfume6"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="70dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/perfume6" />

                <TextView
                    android:id="@+id/perfume6_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Hugo"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume6_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="235dp"
                    android:layout_marginTop="51dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Boss"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume6_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="81dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Type: toilet water"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume6_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="111dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Type of fragrance: "
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume6_type_fragrance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="141dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Ginger"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume6_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="171dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Price: 90$"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume6_ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="201dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="50ml"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@+id/add_to_cart_6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="330dp"
                    android:layout_marginTop="180dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/cart_ic" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/seven_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/perfume7"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="70dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/perfume7" />

                <TextView
                    android:id="@+id/perfume7_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Prada"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume7_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="240dp"
                    android:layout_marginTop="51dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Luna"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume7_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="81dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Type: perfume"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume7_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="111dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Type of fragrance: "
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume7_type_fragrance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="141dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Tonka beans"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume7_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="171dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Price: 50$"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume7_ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="201dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="50ml"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@+id/add_to_cart_7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="330dp"
                    android:layout_marginTop="180dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/cart_ic" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/eight_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/perfume8"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="70dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/perfume8" />

                <TextView
                    android:id="@+id/perfume8_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Armani"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume8_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="260dp"
                    android:layout_marginTop="51dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Code"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume8_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="81dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Type: perfume"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume8_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="111dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Type of fragrance: "
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume8_type_fragrance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="141dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Bergamot"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume8_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="171dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Price: 50$"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume8_ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="201dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="50ml"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@+id/add_to_cart_8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="330dp"
                    android:layout_marginTop="180dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/cart_ic" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/nine_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/perfume9"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="70dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/perfume9" />

                <TextView
                    android:id="@+id/perfume9_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Huggo"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume9_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="51dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Jeans"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume9_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="81dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Type: toilet water"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume9_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="111dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Type of fragrance: "
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume9_type_fragrance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="141dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Vetiver"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume9_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="171dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Price: 60$"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume9_ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="201dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="100ml"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@+id/add_to_cart_9"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="330dp"
                    android:layout_marginTop="180dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/cart_ic" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/ten_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/perfume10"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="70dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/perfume10" />

                <TextView
                    android:id="@+id/perfume10_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Lacoste"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume10_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="265dp"
                    android:layout_marginTop="51dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="L’Homme"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume10_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="81dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Type: toilet water"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume10_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="111dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Type of fragrance: "
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume10_type_fragrance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="141dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Vetiver"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume10_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="171dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Price: 40$"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/perfume10_ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="201dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="50ml"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@+id/add_to_cart_10"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="330dp"
                    android:layout_marginTop="180dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/cart_ic" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/enterFieldNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/montserrat_light"
        android:hint="Enter fragrance"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.49" />

</androidx.constraintlayout.widget.ConstraintLayout>